#MONGO_DB_URL=mongodb+srv://dsistla:Dsistla1957@cluster0.w0ud5zw.mongodb.net/spotagency_5
MONGO_DB_URL=mongodb+srv://idealab:Clem%240n%21de%40@cluster0.4t0cj04.mongodb.net/spotagency_5
#MONGO_DB_URL=mongodb://localhost:27017/spot_agency
